/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keypos_36keys.h"

#define XXX &none
#define ___ &trans

&mt {
    tapping-term-ms = <120>;
};

&lt {
    tapping-term-ms = <120>;
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <170>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_copy {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LC(C)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_paste {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LC(V)>;
        };
    };

//    combos {
//        compatible = "zmk,combos";
//        combo_cut {
//            timeout-ms = <50>;
//            key-positions = <21 23>;
//            bindings = <&kp LC(X)>;
//        };
//    };

    keymap {
        compatible = "zmk,keymap";

        // -----------------------------------------------------------------------------------------
        default_layer {
            label = "Base";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                XXX         &kp Q         &kp W         &kp E      &ht LC(R) R   &ht LC(T) T                  &kp Y         &kp U         &kp I         &kp O         &kp P       XXX
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                XXX         &kp A       &ht LGUI S    &ht LALT D   &ht LCTRL F      &kp G                     &kp H     &ht RCTRL J    &ht RALT K    &ht RGUI L     &kp SEMI      XXX
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                XXX      &mt LSHIFT Z     &kp X         &kp C         &kp V      &ht LC(B) B                  &kp N         &kp M       &kp COMMA     &kp DOT   &mt RSHIFT FSLH   XXX
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                       &kp TAB   &lt 1 BACKSPACE  &kp ESCAPE               &kp ENTER    &lt 2 SPACE       &mo 3
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯                         
            >;
        };

        // -----------------------------------------------------------------------------------------
        num_layer {
            label = "Number";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                 ___   &kp EXCLAMATION  &kp AT_SIGN   &kp POUND    &kp DOLLAR    &kp PERCENT               &kp CARET   &kp AMPERSAND  &kp ASTERISK    &kp LPAR      &kp RPAR      ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                 ___       &kp N1   &ht LG(LS(S)) N2     &kp N3      &kp N4        &kp N5                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0       ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                 ___         ___         &kp BSLH     &kp MINUS     &kp EQUAL     &kp GRAVE                   ___           ___         &kp SQT       &kp LBKT      &kp RBKT      ___
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                         ___           ___           ___                      ___          &mo 4          ___
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯        
            >;
        };

        // -----------------------------------------------------------------------------------------
        nav_layer {
            label = "Navigate";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                 ___         ___           ___           ___           ___           ___                    &kp HOME     &kp PG_DN     &kp PG_UP      &kp END         ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                 ___         ___           ___           ___        &kp LCTRL        ___                    &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT        ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                 ___         ___           ___           ___           ___           ___                      ___           ___           ___           ___        &kp DELETE     ___
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                         ___          &mo 4          ___                      ___           ___           ___
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯    
            >;
        };

        // -----------------------------------------------------------------------------------------
        Function {
            label = "Function";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                 ___       &kp F1        &kp F2        &kp F3        &kp F4          ___                   &kp C_PREV  &kp C_VOL_UP  &kp C_BRI_INC      ___           ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                 ___       &kp F5        &kp F6        &kp F7        &kp F8          ___                   &kp C_PP    &kp C_VOL_DN  &kp C_BRI_DEC   &kp LG(L)        ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                 ___       &kp F9        &kp F10       &kp F11       &kp F12       &kp F13                 &kp C_NEXT   &kp C_MUTE        ___           ___           ___         ___
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                         ___           ___           ___                      ___           ___           ___
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯    
            >;
        };

        // -----------------------------------------------------------------------------------------
        Bluetooth_and_reset {
            label = "Config";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                 ___    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  ___           ___           ___           ___           ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                 ___         ___           ___       &bt BT_PRV    &bt BT_NXT        ___                      ___           ___           ___           ___           ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                 ___         ___           ___           ___           ___           ___                      ___           ___           ___           ___        &sys_reset     ___
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                         ___           ___           ___                      ___           ___        &bt BT_CLR
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯    
            >;
        };
    };
};
