/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keypos_36keys.h"

#define XXX &none
#define ___ &trans
#define COMBO_TERM_H 30

#define WIN 0
#define MAC 1
#define NUM 2
#define NAV_WIN 3
#define NAV_MAC 4
#define FUNC 5
#define CONF 6

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS, TERM) \
    combo_##NAME { \
        timeout-ms = <TERM>; \
        bindings = <BINDINGS>; \
        key-positions = <KEYPOS>; \
        layers = <LAYERS>; \
    };

&mt {
    tapping-term-ms = <120>;
};

&lt {
    tapping-term-ms = <120>;
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <170>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    macros {
        cyberark_macro: cyberark_marco {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp W &kp O &kp R &kp K &kp TAB &kp TAB &kp DOWN &kp ENTER &kp ENTER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // combo on base WIN layer
        COMBO(copy_win,           &kp LC(C), LM2 LM3, WIN, COMBO_TERM_H) // s d -> copy
        COMBO(paste_win,          &kp LC(V), LM1 LM2, WIN, COMBO_TERM_H) // d f -> paste
        COMBO(cut_win,            &kp LC(X), LM1 LM3, WIN, COMBO_TERM_H) // s f -> cut
        COMBO(ctrl_r_win,         &kp LC(R), LM4 LT1, WIN, COMBO_TERM_H) // a r -> ctrl + r
        COMBO(ctrl_t_win,         &kp LC(T), LM4 LT0, WIN, COMBO_TERM_H) // a t -> ctrl + t
        COMBO(screenshot_win, &kp LG(LS(S)), LH0 LM3, WIN, COMBO_TERM_H) // esc s -> win + shift + s
        COMBO(ctrl_f_win,         &kp LC(F), LM4 LM1, WIN, COMBO_TERM_H) // a f -> ctrl + f
        COMBO(cyberark_win, &cyberark_macro, LH0 LT4, WIN, COMBO_TERM_H) // cyberark macro win layer

        // combo on base MAC layer
        COMBO(copy_mac,           &kp LG(C), LM2 LM3, MAC, COMBO_TERM_H) // s d -> copy
        COMBO(paste_mac,          &kp LG(V), LM1 LM2, MAC, COMBO_TERM_H) // d f -> paste
        COMBO(cut_mac,            &kp LG(X), LM1 LM3, MAC, COMBO_TERM_H) // s f -> cut
        COMBO(ctrl_r_mac,         &kp LG(R), LM4 LT1, MAC, COMBO_TERM_H) // a r -> ctrl + r
        COMBO(ctrl_t_mac,         &kp LG(T), LM4 LT0, MAC, COMBO_TERM_H) // a t -> ctrl + t
        COMBO(screenshot_mac, &kp LG(LS(4)), LH0 LM3, MAC, COMBO_TERM_H) // esc s -> win + shift + s
        COMBO(ctrl_f_mac,         &kp LG(F), LM4 LM1, MAC, COMBO_TERM_H) // a f -> ctrl + f
        COMBO(cyberark_mac, &cyberark_macro, LH0 LT4, WIN, COMBO_TERM_H) // cyberark macro mac layer
        
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        conf_layer_from_nav_win {
            if-layers = <NUM NAV_WIN>;
            then-layer = <CONF>;
        };
   
        conf_layer_from_nav_mac {
            if-layers = <NUM NAV_MAC>;
            then-layer = <CONF>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // -----------------------------------------------------------------------------------------
        win_layer {
            label = "Win";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                XXX         &kp Q         &kp W         &kp E         &kp R         &kp T                     &kp Y         &kp U         &kp I         &kp O         &kp P       XXX
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                XXX         &kp A       &ht LGUI S    &ht LALT D   &ht LCTRL F      &kp G                     &kp H     &ht RCTRL J    &ht RALT K    &ht RGUI L     &kp SEMI      XXX
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                XXX      &mt LSHIFT Z     &kp X         &kp C         &kp V      &ht LC(B) B                  &kp N         &kp M       &kp COMMA     &kp DOT   &mt RSHIFT FSLH   XXX
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                       &kp TAB    &lt NUM BSPC  &mt LSHIFT ESC            &kp ENTER  &lt NAV_WIN SPACE  &mo FUNC
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯                         
            >;
        };

        // -----------------------------------------------------------------------------------------
        mac_layer {
            label = "Mac";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                XXX         &kp Q         &kp W         &kp E         &kp R         &kp T                     &kp Y         &kp U         &kp I         &kp O         &kp P       XXX
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                XXX         &kp A       &ht LCTRL S   &ht LALT D    &ht LGUI F      &kp G                     &kp H      &ht RGUI J    &ht RALT K   &ht RCTRL L      &kp SEMI      XXX
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                XXX      &mt LSHIFT Z     &kp X         &kp C         &kp V      &ht LC(B) B                  &kp N         &kp M       &kp COMMA     &kp DOT   &mt RSHIFT FSLH   XXX
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                       &kp TAB    &lt NUM BSPC  &mt LSHIFT ESC            &kp ENTER  &lt NAV_MAC SPACE  &mo FUNC
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯                         
            >;
        };

        // -----------------------------------------------------------------------------------------
        num_layer {
            label = "Number";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                ___    &kp EXCLAMATION  &kp AT_SIGN   &kp POUND    &kp DOLLAR    &kp PERCENT               &kp CARET   &kp AMPERSAND  &kp ASTERISK    &kp LPAR      &kp RPAR      ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                ___        &kp N1         &kp N2        &kp N3       &kp N4        &kp N5                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0       ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                ___      &kp LSHIFT      &kp BSLH     &kp MINUS     &kp EQUAL     &kp GRAVE                   ___           ___         &kp SQT       &kp LBKT      &kp RBKT      ___
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                         ___           ___           ___                      ___           ___           ___
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯        
            >;
        };

        // -----------------------------------------------------------------------------------------
        nav_layer_win {
            label = "Nav Win";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                ___          ___           ___           ___           ___           ___                    &kp HOME     &kp PG_DN     &kp PG_UP      &kp END         ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                ___          ___           ___           ___        &kp LCTRL        ___                    &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT        ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                ___          ___           ___           ___           ___           ___                      ___           ___           ___           ___        &kp DELETE     ___
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                         ___           ___           ___                      ___           ___           ___
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯    
            >;
        };

        // -----------------------------------------------------------------------------------------
        nav_layer_mac {
            label = "Nav mac";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                ___          ___           ___           ___           ___           ___                  &kp LG(LEFT)   &kp PG_DN     &kp PG_UP   &kp LG(RIGHT)      ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                ___          ___           ___           ___         &kp LALT        ___                    &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT        ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                ___          ___           ___           ___           ___           ___                      ___           ___           ___           ___        &kp DELETE     ___
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                         ___           ___           ___                      ___           ___           ___
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯    
            >;
        };

        // -----------------------------------------------------------------------------------------
        Function {
            label = "Function";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                ___        &kp F1        &kp F2        &kp F3        &kp F4          ___                   &kp C_PREV  &kp C_VOL_UP  &kp C_BRI_INC      ___           ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                ___        &kp F5        &kp F6        &kp F7        &kp F8          ___                   &kp C_PP    &kp C_VOL_DN  &kp C_BRI_DEC   &kp LG(L)        ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                ___        &kp F9        &kp F10       &kp F11       &kp F12       &kp F13                 &kp C_NEXT   &kp C_MUTE        ___           ___           ___         ___
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                         ___           ___           ___                      ___           ___           ___
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯    
            >;
        };

        // -----------------------------------------------------------------------------------------
        Bluetooth_and_reset {
            label = "Config";
            bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
                ___     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  ___           ___           ___           ___           ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                ___          ___           ___       &bt BT_PRV    &bt BT_NXT        ___                      ___           ___           ___           ___           ___         ___
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
                ___          ___           ___           ___           ___           ___                      ___           ___           ___           ___        &sys_reset     ___
            //╰──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────╯
                                                      &tog MAC         ___           ___                      ___           ___        &bt BT_CLR
            //                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────╯    
            >;
        };
    };
};
